{
  "name": "shiny-gacha-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:arrow2nd/shiny-gacha-analysis.git",
  "author": "arrow2nd <44780846+arrow2nd@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "nodeplotlib": "^0.7.3",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2"
  }
}
